# snake-multiplayer-java

./: Readme.md
fx-client/: README.md  pom.xml
fx-client/client-ui/: pom.xml
fx-client/client-ui/src/main/java/com/example/clientui/: ClientUiApplication.java
fx-client/src/main/java/de/snake/fxclient/: BootFxClientApplication.java  FxClientApplication.java  SimpleUiController.java  StageInitializer.java  StageListener.java
fx-client/src/main/java/de/snake/fxclient/controller/: GameController.java  HistoryController.java  LoginController.java  LogoutController.java  MainController.java  SignupController.java
fx-client/src/main/java/de/snake/fxclient/domain/: User.java
fx-client/src/main/java/de/snake/fxclient/task/: HistoryTask.java  LoginTask.java  SignupTask.java
fx-client/src/main/resources/: application.properties  ui.fxml
fx-client/src/main/resources/view/: game.fxml  history.fxml  login.fxml  logout.fxml  main.fxml  signup.fxml
fx-client/src/test/java/de/snake/fxclient/: FxClientApplicationTests.java
javafx-client/: .gitignore  launcher.txt  log.txt  pom.xml
javafx-client - Kopie/: pom.xml
javafx-client - Kopie/src/main/java/de/snake/fxclient/: ClientApplication.java  JavaFxApplication.java
javafx-client - Kopie/src/main/java/de/snake/fxclient/controller/: GameController.java  MainController.java
javafx-client - Kopie/src/main/java/de/snake/fxclient/domain/: User.java
javafx-client - Kopie/src/main/java/de/snake/fxclient/game/: Food.java  Playground.java
javafx-client - Kopie/src/main/java/de/snake/fxclient/game/composite/: Shape.java
javafx-client - Kopie/src/main/java/de/snake/fxclient/game/message/: Message.java
javafx-client - Kopie/src/main/java/de/snake/fxclient/task/: LoginTask.java
javafx-client - Kopie/src/main/java/de/snake/fxclient/websocket/: CustomStompClient.java  CustomStompSessionHandler.java
javafx-client - Kopie/src/main/resources/de/snake/fxclient/controller/: main-stage.fxml
javafx-client - Kopie/src/test/java/de/snake/fxclient/: ClientApplicationTests.java
javafx-client-web/src/main/java/de/snake/fxclient/controller/: GameController.java  HistoryController.java  MainController.java
javafx-client-web/src/main/java/de/snake/fxclient/game/: ScreenText.java
javafx-client-web/src/main/java/de/snake/fxclient/service/: SoundAndMusicService.java
javafx-client/src/main/java/de/snake/fxclient/: BackgroundController.java  ClientApplication.java  HistoryController.java  JavaFxApplication.java  LoginController.java  LogoutController.java  MainController.java  SignupController.java  SpringBootBasicApplication.java
javafx-client/src/main/java/de/snake/fxclient/domain/: User.java  (+2 more)
javafx-client/src/main/resources/: application.properties
javafx-client/src/main/resources/css/: snakeStyleSheet.css
javafx-client/src/main/resources/de/snake/fxclient/: background-stage.fxml  history-stage.fxml  login-stage.fxml  logout-stage.fxml  main-stage.fxml  signup-stage.fxml
javafx-client/src/test/java/de/snake/fxclient/: SpringBootBasicApplicationTests.java
javafx-client2/: pom.xml
javafx-client2-web/src/main/resources/: application.properties
javafx-client2-web/src/test/java/de/snake/fxclient/: ClientApplicationTests.java
javafx-client2/src/main/resources/css/: snakeStyleSheet.css
server/: pom.xml
server-web/: Procfile  pom.xml
server-web/src/main/java/de/snake/server/: ServerApplication.java
server-web/src/main/resources/: application.properties
server/src/main/java/de/snake/server/: ServerApplication.java
server/src/main/resources/: application.properties  data.sql
server/src/test/java/de/snake/server/: ServerApplicationTests.java
(+148 files in other folders)
