<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.snake.fxclient.SimpleUiController">
-->
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.snake.fxclient.controller.LoginController">

      <HBox>
            <Label>Anmelden</Label>
      </HBox>
      <TextField fx:id="username" promptText="Username" styleClass="input"></TextField>
      <PasswordField fx:id="password" promptText="Passwort" styleClass="input"></PasswordField>

      <Button onAction="#loginAction" text="LOGIN" styleClass="button-raised"></Button>

      <Label fx:id="loginFailure" visible="false">login fehlgeschlagen!</Label>
      <Label fx:id="loginSuccess" visible="false">login erfolgreich!</Label>

      <Button onAction="#goToSignup" text="Signup first" styleClass="button-raised"></Button>


</VBox>
