<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.snake.fxclient.SimpleUiController">
-->
<VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.snake.fxclient.controller.LogoutController">

      <HBox>
            <Label>You have successfully logged out</Label>
            <Button onAction="#goToLoginPage" text="click here to login again" styleClass="button-raised"></Button>
      </HBox>


</VBox>
