<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>


    <VBox xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.snake.fxclient.controller.MainController">

        <HBox fx:id="header" alignment="CENTER_LEFT">
            <Label fx:id="title" HBox.hgrow="ALWAYS"></Label>
        </HBox>
        <StackPane fx:id="viewHolder">
            <fx:include source="login.fxml" />

        </StackPane>
    </VBox>


