<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="dialog" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.snake.fxclient.controller.MainController">

    <HBox>
        <Label>MAIN</Label>
    </HBox>

    <Button onAction="#showHistory" text="show History" styleClass="button-raised"></Button>
    <Button onAction="#showGame" text="go to Game" styleClass="button-raised"></Button>
    <Button onAction="#logout" text="logout" styleClass="button-raised"></Button>


</VBox>
