<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="dialog" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="de.snake.fxclient.controller.SignupController">

      <HBox>
            <Label>Sign up</Label>
      </HBox>
      <TextField fx:id="username" promptText="Username" styleClass="input"></TextField>
      <PasswordField fx:id="password" promptText="Passwort" styleClass="input"></PasswordField>
      <PasswordField fx:id="confirmPassword" promptText="Passwort Confirmation" styleClass="input"></PasswordField>

      <Button onAction="#signupAction" text="SIGNUP" styleClass="button-raised"></Button>

      <Label fx:id="signupFailure" visible="false">signup error</Label>

      <Button onAction="#backToLoginPage" text="back to Login Page" styleClass="button-raised"></Button>


</VBox>
