<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="dialog" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="de.snake.fxclient.HistoryController">

    <HBox>
        <Label>History</Label>
    </HBox>
    <Button onAction="#back" text="back" styleClass="button-raised"></Button>
</VBox>
